{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "CompanyContext": "Server=DESKTOP-BBS4U1A\\SQLEXPRESS;Initial Catalog=2425KochaneZaoczkiSerduszko;Integrated Security=True;"
  },
  "AllowedHosts": "*" 
}
